<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="A company that develops web pages" />
    <title>Webstudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container-header container">
        <nav class="menu">
          <a class="logo link" href="./index.html"
            >Web<span class="logo-part-two">Studio</span></a
          >
          <ul class="list nav-list">
            <li class="nav-menu">
              <a class="link menu-list" href="./index.html">Studio</a>
            </li>
            <li class="nav-menu">
              <a class="link menu-list current" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="nav-menu">
              <a class="link menu-list" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="connection">
          <ul class="list contacts-list">
            <li>
              <a class="contacts link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="contacts link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <div class="container portfolio-container">
          <h1 class="visually-hidden">Potfolio</h1>
          <ul class="list portfolio-button-list">
            <li>
              <button type="button" class="portfolio-button">All</button>
            </li>
            <li>
              <button type="button" class="portfolio-button">Web Site</button>
            </li>
            <li>
              <button type="button" class="portfolio-button">App</button>
            </li>
            <li>
              <button type="button" class="portfolio-button">Design</button>
            </li>
            <li>
              <button type="button" class="portfolio-button">Marketing</button>
            </li>
          </ul>
          <ul class="list card-set-list card-examples-gap">
            <li class="card-examples card-set-item">
              <a class="link examples-link" href="#">
                <div class="portfolio-examples-box">
                  <img
                    class="portfolio-examples-img"
                    src="./images/portfolio/img1.jpg"
                    alt="Banking App Interface"
                    width="360"
                    height="300"
                  />
                  <p class="overlay overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="examples-wrapper">
                  <h2 class="header-three">Banking App Interface Concept</h2>
                  <p class="subtle-text">App</p>
                </div>
              </a>
            </li>
            <li class="card-examples card-set-item">
              <a class="link examples-link" href="#">
                <div class="portfolio-examples-box">
                  <img
                    class="portfolio-examples-img"
                    src="./images/portfolio/img2.jpg"
                    alt="Phone and code reader"
                    width="360"
                    height="300"
                  />
                  <p class="overlay overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="examples-wrapper">
                  <h2 class="header-three">Cashless Payment</h2>
                  <p class="subtle-text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="card-examples card-set-item">
              <a class="link examples-link" href="#">
                <div class="portfolio-examples-box">
                  <img
                    class="portfolio-examples-img"
                    src="./images/portfolio/img3.jpg"
                    alt="Computer and phone"
                    width="360"
                    height="300"
                  />
                  <p class="overlay overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="examples-wrapper">
                  <h2 class="header-three">Meditation App</h2>
                  <p class="subtle-text">App</p>
                </div>
              </a>
            </li>
            <li class="card-examples card-set-item">
              <a class="link examples-link" href="#">
                <div class="portfolio-examples-box">
                  <img
                    class="portfolio-examples-img"
                    src="./images/portfolio/img4.jpg"
                    alt="Steering wheel"
                    width="360"
                    height="300"
                  />
                  <p class="overlay overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="examples-wrapper">
                  <h2 class="header-three">Taxi Service</h2>
                  <p class="subtle-text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="card-examples card-set-item">
              <a class="link examples-link" href="#">
                <div class="portfolio-examples-box">
                  <img
                    class="portfolio-examples-img"
                    src="./images/portfolio/img5.jpg"
                    alt="Screen illustrations"
                    width="360"
                    height="300"
                  />
                  <p class="overlay overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="examples-wrapper">
                  <h2 class="header-three">Screen Illustrations</h2>
                  <p class="subtle-text">Design</p>
                </div>
              </a>
            </li>
            <li class="card-examples card-set-item">
              <a class="link examples-link" href="#">
                <div class="portfolio-examples-box">
                  <img
                    class="portfolio-examples-img"
                    src="./images/portfolio/img6.jpg"
                    alt="Girl with phone"
                    width="360"
                    height="300"
                  />
                  <p class="overlay overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="examples-wrapper">
                  <h2 class="header-three">Online Courses</h2>
                  <p class="subtle-text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="card-examples card-set-item">
              <a class="link examples-link" href="#">
                <div class="portfolio-examples-box">
                  <img
                    class="portfolio-examples-img"
                    src="./images/portfolio/img7.jpg"
                    alt="Stories concept"
                    width="360"
                    height="300"
                  />
                  <p class="overlay overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="examples-wrapper">
                  <h2 class="header-three">Instagram Stories Concept</h2>
                  <p class="subtle-text">Design</p>
                </div>
              </a>
            </li>
            <li class="card-examples card-set-item">
              <a class="link examples-link" href="#">
                <div class="portfolio-examples-box">
                  <img
                    class="portfolio-examples-img"
                    src="./images/portfolio/img8.jpg"
                    alt="Woman and fruits"
                    width="360"
                    height="300"
                  />
                  <p class="overlay overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="examples-wrapper">
                  <h2 class="header-three">Organic Food</h2>
                  <p class="subtle-text">Web Site</p>
                </div>
              </a>
            </li>
            <li class="card-examples card-set-item">
              <a class="link examples-link" href="#">
                <div class="portfolio-examples-box">
                  <img
                    class="portfolio-examples-img"
                    src="./images/portfolio/img9.jpg"
                    alt="Cup of coffee"
                    width="360"
                    height="300"
                  />
                  <p class="overlay overlay-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="examples-wrapper">
                  <h2 class="header-three">Fresh Coffee</h2>
                  <p class="subtle-text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-item">
        <div class="footer-section-first">
          <a class="link logo footer-logo" href="./index.html"
            >Web<span class="logo-part-two">Studio</span></a
          >
          <p class="subtle-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-section-second">
          <p class="subtle-text">Social media</p>
          <ul class="social-line-item">
            <li class="social-line-list">
              <a
                class="icons-footer-wrapper"
                href="https://www.instagram.com/"
                target="_blank"
              >
                <svg class="social-icons-footer-list" width="24" height="24">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-line-list">
              <a
                class="icons-footer-wrapper"
                href="https://twitter.com/"
                target="_blank"
              >
                <svg class="social-icons-footer-list" width="24" height="24">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-line-list">
              <a
                class="icons-footer-wrapper"
                href="https://www.facebook.com/"
                target="_blank"
              >
                <svg class="social-icons-footer-list" width="24" height="24">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-line-list">
              <a
                class="icons-footer-wrapper"
                href="https://www.linkedin.com/"
                target="_blank"
              >
                <svg class="social-icons-footer-list" width="24" height="24">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-section-third">
          <p class="subtle-text">Subscribe</p>
          <form class="footer-form-item">
            <label class="footer-form-list">
              <input
                class="form-input-footer"
                type="email"
                name="subscribe-form"
                placeholder="E-mail"
              />
            </label>
            <button class="button-footer footer-form-list" type="submit">
              Subscribe
              <svg class="button-icons-footer" width="24" height="24">
                <use href="./images/icons.svg#icon-footer-btn"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
